# LEXEnprise-UI

./: LEXEnprise.Presentation.sln  README.md
LEXEnprise.Blazor/: App.razor  LEXEnprise.Blazor.csproj  Program.cs  _Imports.razor
LEXEnprise.Blazor.Application/: LEXEnprise.Blazor.Application.csproj
LEXEnprise.Blazor.Application/Authentication/: AuthStateProvider.cs
LEXEnprise.Blazor.Application/Constants/: LookupConstants.cs  StorageKeys.cs
LEXEnprise.Blazor.Application/DTOs/: ClientStatus.cs  Contact.cs  PagedRequest.cs
LEXEnprise.Blazor.Application/DTOs/Clients/: GetClientResponse.cs  GetClientsRequest.cs
LEXEnprise.Blazor.Application/Helpers/: LocalStorageManager.cs
LEXEnprise.Blazor.Application/Models/: BaseModel.cs  CaseGroupModel.cs  ClientStatus.cs  Contact.cs  LawyerModel.cs  PagedRequest.cs
LEXEnprise.Blazor.Application/Models/Account/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  SecTokens.cs  UserIdentity.cs
LEXEnprise.Blazor.Application/Models/CaseFolders/: AddCaseFolderRequest.cs  CaseFolder.cs  FilterCaseFoldersModel.cs  GetCaseFolderAndMattersResponse.cs  GetCaseFolderResponse.cs  GetCaseFoldersRequest.cs  GetFilteredCaseFoldersRequest.cs
LEXEnprise.Blazor.Application/Models/Clients/: AddClientRequest.cs  ClientInfo.cs  FilterClientsModel.cs  GetClientResponse.cs  GetClientsRequest.cs  GetFilteredClientsRequest.cs  UpdateClientRequest.cs
LEXEnprise.Blazor.Application/Models/Lookup/: City.cs  ClientCategory.cs  ClientStatus.cs  ClientType.cs  Country.cs  Currency.cs  GetClientStatusesResponse.cs  GetClientTypesResponse.cs  GetCountriesResponse.cs  GetIndustriesResponse.cs  GoodsClass.cs  Industry.cs  State.cs
LEXEnprise.Blazor.Application/Models/Matters/: AddIPMatterRequest.cs  AddMatterBaseRequest.cs  AddNonIPMatterRequest.cs  IPMatterOtherInfo.cs  Matter.cs  MatterHandlingLawyer.cs  NonIPMatterOtherInfo.cs
LEXEnprise.Blazor.Application/Routes/: AccountsEndpoint.cs  CaseFoldersEndpoint.cs  ClientsEndpoint.cs  LookupsEndpoint.cs  MattersEndpoint.cs
LEXEnprise.Blazor.Application/Services/: HttpInterceptorService.cs  IService.cs  ServiceBase.cs
LEXEnprise.Blazor.Application/Services/Account/: AccountService.cs  HttpInterceptorService.cs  IAccountService.cs  RefreshTokenService.cs
LEXEnprise.Blazor.Application/Services/CaseFolders/: CaseFoldersService.cs  ICaseFoldersService.cs
LEXEnprise.Blazor.Application/Services/Clients/: ClientsService.cs  IClientsService.cs
LEXEnprise.Blazor.Application/Services/Lookup/: ILookupService.cs  LookupService.cs
LEXEnprise.Blazor.Application/Services/Matters/: IMattersService.cs  MattersService.cs
LEXEnprise.Blazor.Client/: LEXEnprise.Blazor.Clients.csproj  _Imports.razor
LEXEnprise.Blazor.Client/Components/: AddContactModal.razor  AddContactModal.razor.cs  ClientsTable.razor  ClientsTable.razor.cs  FilterClientsModal.razor  FilterClientsModal.razor.cs  SearchByName.razor  SearchByName.razor.cs  UpdateContactModal.razor  UpdateContactModal.razor.cs
LEXEnprise.Blazor.Client/Mapping/: ClientsMapper.cs
LEXEnprise.Blazor.Client/Pages/: AddClient.razor  AddClient.razor.cs  AddNewClient.razor  AddNewClient.razor.cs  ClientsList.razor  ClientsList.razor.cs  ClientsList.razor.css  UpdateClient.razor  UpdateClient.razor.cs
LEXEnprise.Blazor.Client/Validations/: AddClientCustomValidation.cs
LEXEnprise.Blazor.Client/wwwroot/js/: addclient.js
LEXEnprise.Blazor.Infrastructure/: LEXEnprise.Blazor.Infrastructure.csproj
LEXEnprise.Blazor.Infrastructure/Extensions/: ResultExtensions.cs
LEXEnprise.Blazor.Infrastructure/Helpers/: ILocalStorageHelper.cs  ISessionStorageHelper.cs  JwtParser.cs  LocalStorageHelper.cs  SessionStorageHelper.cs
LEXEnprise.Blazor.Matters/: Class1.cs  ExampleJsInterop.cs  LEXEnprise.Blazor.Matters.csproj  _Imports.razor
LEXEnprise.Blazor.Matters/Components/: CaseFolderInfo.razor  CaseFoldersTable.razor  CaseFoldersTable.razor.cs  FilterCaseFoldersModal.razor  FilterCaseFoldersModal.razor.cs  HandlingLawyersModal.razor  HandlingLawyersModal.razor.cs  SearchByCaseFolder.razor  SearchByCaseFolder.razor.cs
LEXEnprise.Blazor.Matters/Components/Lookup/: ApplicantSelectionModal.razor  ApplicantSelectionModal.razor.cs  ClientsSelectionModal.razor  ClientsSelectionModal.razor.cs  ClientsSelectionModal.razor.css  LawyersSelectionModal.razor  LawyersSelectionModal.razor.cs
LEXEnprise.Blazor.Matters/Mapping/: MattersMapper.cs
LEXEnprise.Blazor.Matters/Pages/: AddCaseFolder.razor  AddCaseFolder.razor.cs  AddIPMatter.razor  AddIPMatter.razor.cs  CaseFolder.razor  CaseFolder.razor.cs  CaseFolder.razor.css  CaseFoldersList.razor  CaseFoldersList.razor.cs  CaseFoldersList.razor.css
LEXEnprise.Blazor.Matters/Validations/: MattersCustomValidation.cs
LEXEnprise.Blazor.Matters/ViewModels/: AddIPMatterModel.cs
LEXEnprise.Blazor.Matters/wwwroot/js/: casefolders.js  ipMatter.js
LEXEnprise.Blazor.Shared/: LEXEnprise.Blazor.Shared.csproj  _Imports.razor
LEXEnprise.Blazor.Shared/Components/: MainContent.razor  PageHeader.razor  PageHeader.razor.cs  RedirectToLogin.razor  RedirectToUnauthorized.razor  SearchByName.razor  SearchByName.razor.cs  UserInfo.razor  UserInfo.razor.cs
LEXEnprise.Blazor.Shared/Components/Paging/: Pagination.razor  Pagination.razor.cs  PagingLink.cs
LEXEnprise.Blazor.Shared/Enums/: DataActions.cs
LEXEnprise.Blazor.Shared/Validations/: CommonCustomValidation.cs
LEXEnprise.Blazor.Shared/Wrapper/: IResult.cs  PageMetaData.cs  PaginatedResult.cs  Result.cs
LEXEnprise.Blazor/Components/: Home.razor
LEXEnprise.Blazor/Config/: AppSettings.cs  LocalConfig.cs
LEXEnprise.Blazor/Extensions/: WasmHostBuilderExtensions.cs
LEXEnprise.Blazor/Pages/: Index.razor
LEXEnprise.Blazor/Properties/: launchSettings.json
LEXEnprise.Blazor/Shared/: CustomInternalError.razor  CustomNotFound.razor  CustomNotFound.razor.cs  Footer.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  RedirectToLogin.razor  TopBar.razor  TopBar.razor.css  UnauthorizedUser.razor
LEXEnprise.Blazor/wwwroot/: appsettings.json  index.html
(+28 files in other folders)
